{
  "cutoffDate": "2026-01-01",
  "youtube": {
    "_comment": "Auto-discovers new uploads on its own via the channel's public RSS feed. Either field works: set channelId to the UC... ID (Channel > About > Share channel > Copy channel ID), or just set handle and the script resolves the ID itself.",
    "channelId": "",
    "handle": "Quixilver-8404"
  },
  "instagram": {
    "_comment": "Auto-discovers recent posts/reels on its own — just set handle to the account's @username (no @). View counts aren't available (Instagram hides that from logged-out visitors), but likes/comments/dates are. videoUrls below is optional, for adding specific posts the auto-discovery might miss.",
    "handle": "ftc8404",
    "videoUrls": []
  },
  "tiktok": {
    "_comment": "TikTok blocks even a real browser from loading a profile's video list while logged out, so unlike the other two this can't auto-discover — add each new video's URL here after posting it.",
    "videoUrls": []
  }
}
