{
  "cutoffDate": "2026-01-01",
  "youtube": {
    "_comment": "The channel's UC... ID. Find it: open the channel, About tab, 'Share channel' > 'Copy channel ID'. Or leave the @handle below and the script will try to resolve it once.",
    "channelId": "PUT_UC_CHANNEL_ID_HERE",
    "handle": ""
  },
  "tiktok": {
    "_comment": "TikTok has no public way to list a profile's videos without logging in, so this scraper reads stats for specific video URLs only. Add each new video's URL here after posting it.",
    "videoUrls": []
  },
  "instagram": {
    "_comment": "Instagram blocks logged-out scraping almost entirely as of 2026 — profile pages return no post data at all when not logged in (verified). These URLs are attempted anyway on a best-effort basis, but expect them to come back empty until Instagram changes that or you switch to the official Graph API (see SOCIAL_SETUP.md).",
    "videoUrls": []
  }
}
