{
  "name": "quixcalendar-social-scraper",
  "private": true,
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "scrape": "node scrape.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0"
  }
}
